<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>git一步步上传自己的项目至github，及仓库更新 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="王氏小仙女">
  
  <meta name="description" content="转载，亲测有效仓库更新 首先切换到你的本地仓库中更新的项目目录 可以在用Git Bash用cd命令切换，也可以直接右键项目点击git bash here git status //查看仓库状态 git add * //用于更新所有代码 git commit -m “” //提交的备注 git push origin master //将本地仓库的代码更新到github的仓库  分支：1、查看当前库">
<meta property="og:type" content="article">
<meta property="og:title" content="git一步步上传自己的项目至github，及仓库更新">
<meta property="og:url" content="http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转载，亲测有效仓库更新 首先切换到你的本地仓库中更新的项目目录 可以在用Git Bash用cd命令切换，也可以直接右键项目点击git bash here git status //查看仓库状态 git add * //用于更新所有代码 git commit -m “” //提交的备注 git push origin master //将本地仓库的代码更新到github的仓库  分支：1、查看当前库">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-13T08:27:58.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git一步步上传自己的项目至github，及仓库更新">
<meta name="twitter:description" content="转载，亲测有效仓库更新 首先切换到你的本地仓库中更新的项目目录 可以在用Git Bash用cd命令切换，也可以直接右键项目点击git bash here git status //查看仓库状态 git add * //用于更新所有代码 git commit -m “” //提交的备注 git push origin master //将本地仓库的代码更新到github的仓库  分支：1、查看当前库">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">王氏小仙女</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        王氏小仙女
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Android 开发的小仙女
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-git一步步上传自己的项目至github，及仓库更新" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      git一步步上传自己的项目至github，及仓库更新
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="转载，亲测有效"><a href="#转载，亲测有效" class="headerlink" title="转载，亲测有效"></a><a href="https://www.cnblogs.com/lxc1997ye/p/11580091.html" target="_blank" rel="noopener">转载，亲测有效</a></h4><h4 id="仓库更新"><a href="#仓库更新" class="headerlink" title="仓库更新"></a>仓库更新</h4><ol>
<li><h6 id="首先切换到你的本地仓库中更新的项目目录"><a href="#首先切换到你的本地仓库中更新的项目目录" class="headerlink" title="首先切换到你的本地仓库中更新的项目目录"></a>首先切换到你的本地仓库中更新的项目目录</h6></li>
<li><h6 id="可以在用Git-Bash用cd命令切换，也可以直接右键项目点击git-bash-here"><a href="#可以在用Git-Bash用cd命令切换，也可以直接右键项目点击git-bash-here" class="headerlink" title="可以在用Git Bash用cd命令切换，也可以直接右键项目点击git bash here"></a>可以在用Git Bash用cd命令切换，也可以直接右键项目点击git bash here</h6></li>
<li><h6 id="git-status-查看仓库状态"><a href="#git-status-查看仓库状态" class="headerlink" title="git status //查看仓库状态"></a>git status //查看仓库状态</h6></li>
<li><h6 id="git-add-用于更新所有代码"><a href="#git-add-用于更新所有代码" class="headerlink" title="git add * //用于更新所有代码"></a>git add * //用于更新所有代码</h6></li>
<li><h6 id="git-commit-m-“”-提交的备注"><a href="#git-commit-m-“”-提交的备注" class="headerlink" title="git commit -m “” //提交的备注"></a>git commit -m “” //提交的备注</h6></li>
<li><h6 id="git-push-origin-master-将本地仓库的代码更新到github的仓库"><a href="#git-push-origin-master-将本地仓库的代码更新到github的仓库" class="headerlink" title="git push origin master //将本地仓库的代码更新到github的仓库"></a>git push origin master //将本地仓库的代码更新到github的仓库</h6></li>
</ol>
<h4 id="分支："><a href="#分支：" class="headerlink" title="分支："></a>分支：</h4><h6 id="1、查看当前库中有哪些分支：git-branch"><a href="#1、查看当前库中有哪些分支：git-branch" class="headerlink" title="1、查看当前库中有哪些分支：git branch"></a>1、查看当前库中有哪些分支：git branch</h6><h6 id="2、创建一个分支：git-branch-version1-0"><a href="#2、创建一个分支：git-branch-version1-0" class="headerlink" title="2、创建一个分支：git branch version1.0"></a>2、创建一个分支：git branch version1.0</h6><p>​    再次输入git branch查看分支信息</p>
<h6 id="3、切换分支：git-checkout-version1-0"><a href="#3、切换分支：git-checkout-version1-0" class="headerlink" title="3、切换分支：git checkout version1.0"></a>3、切换分支：git checkout version1.0</h6><h6 id="4、删除分支：git-branch-D-version1-0"><a href="#4、删除分支：git-branch-D-version1-0" class="headerlink" title="4、删除分支：git branch -D version1.0"></a>4、删除分支：git branch -D version1.0</h6><p>需要注意的是：在version1.0分支上修改并提交的代码将不会影响到master分支，同理。如果我们在version1.0分支上修改一个bug，在master分支上这个bug仍然是存在的，这时将修改的代码一行行复制到master分支上显然不是一种聪明的做法，最好的办法就是使用merge命令来完成合并操作。</p>
<h6 id="git-checkout-master"><a href="#git-checkout-master" class="headerlink" title="git checkout master"></a>git checkout master</h6><h6 id="git-master-version1-0"><a href="#git-master-version1-0" class="headerlink" title="git master version1.0"></a>git master version1.0</h6><p>这样两行命令，就可以把version1.0分支上修改并提交的内容合并到master分支上，当然，在合并的时分支的时候还有可能出现代码冲突的情况，这个时候你就需要静下心来慢慢地找出并解决这些冲突了。</p>
<h4 id="与远程版本库协作："><a href="#与远程版本库协作：" class="headerlink" title="与远程版本库协作："></a>与远程版本库协作：</h4><p>如何使用Git来进行团队合作开发呢？这就需要有一个远程地版本库，团队地每一个成员都从这个版本库中获取到最原始地代码，然后各自开发，并且以后每次提交地代码都同步到远程版本库上就可以了。另外，团队中地每个成员最好都要养成经常从版本库中获取最新代码地习惯，不然地话，大家的代码就很可能经常出现冲突。</p>
<p>比说现在又一个远程版本库地Git地址是<a href="https://github.com/WangRuFei111/fei99.github.io.git，就可以使用如下地命令将代码下载到本地：" target="_blank" rel="noopener">https://github.com/WangRuFei111/fei99.github.io.git，就可以使用如下地命令将代码下载到本地：</a></p>
<h6 id="git-clone-https-github-com-WangRuFei111-fei99-github-io-git"><a href="#git-clone-https-github-com-WangRuFei111-fei99-github-io-git" class="headerlink" title="git clone https://github.com/WangRuFei111/fei99.github.io.git"></a>git clone <a href="https://github.com/WangRuFei111/fei99.github.io.git" target="_blank" rel="noopener">https://github.com/WangRuFei111/fei99.github.io.git</a></h6><p>之后如果你在这份代码地基础上进行了一些修改和提交，就需要借助pull命令来完成了：</p>
<h6 id="git-push-origin-master"><a href="#git-push-origin-master" class="headerlink" title="git push origin master"></a>git push origin master</h6><p>其中，origin部分指定的是远程库版本的Git地址，master部分指定的是同步到哪一个分支上，上述的命令就完成了将本地代码同步到<a href="https://github.com/WangRuFei111/fei99.github.io.git这个版本库的master分支上的功能。" target="_blank" rel="noopener">https://github.com/WangRuFei111/fei99.github.io.git这个版本库的master分支上的功能。</a></p>
<p>如何将远程版本库上的修改同步到本地。Git提供了两种命令来实现这个功能，分别是fetch和pull，fetch的语法规则和push差不多：</p>
<h6 id="git-fetch-origin-master"><a href="#git-fetch-origin-master" class="headerlink" title="git fetch origin master"></a>git fetch origin master</h6><p>执行这个命令后，就会将远程版本库上的代码同步到本地，不过同步下来的代码并不会合并到任何分支上去，而是会存放一个origin/master分支上，这时我们可以通过diff命令来查看远程版本库上到底修改了那些东西：</p>
<h6 id="git-diff-origin-master"><a href="#git-diff-origin-master" class="headerlink" title="git diff origin/master"></a>git diff origin/master</h6><p>之后在调用merge命令将origin/master分支上的修改合并到主分支上即可：</p>
<h6 id="git-merge-origin-master"><a href="#git-merge-origin-master" class="headerlink" title="git merge origin/master"></a>git merge origin/master</h6><p>而pull命令是相当于将fetch和merge这两个命令放在一起执行了，它可以从远程版本库上获取最新的代码并且合并到本地：</p>
<h6 id="git-pull-origin-master"><a href="#git-pull-origin-master" class="headerlink" title="git pull origin master"></a>git pull origin master</h6>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月13日 16:27</p>
        <p>原始链接： <a class="post-url" href="/2020/05/13/git一步步上传自己的项目至github，及仓库更新/" title="git一步步上传自己的项目至github，及仓库更新">http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="王氏小仙女">
                王氏小仙女
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/&title=《git一步步上传自己的项目至github，及仓库更新》 — Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/&title=《git一步步上传自己的项目至github，及仓库更新》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《git一步步上传自己的项目至github，及仓库更新》 — Hexo&url=http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/05/13/git一步步上传自己的项目至github，及仓库更新/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#转载，亲测有效"><span class="post-toc-text">转载，亲测有效</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#仓库更新"><span class="post-toc-text">仓库更新</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#首先切换到你的本地仓库中更新的项目目录"><span class="post-toc-text">首先切换到你的本地仓库中更新的项目目录</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#可以在用Git-Bash用cd命令切换，也可以直接右键项目点击git-bash-here"><span class="post-toc-text">可以在用Git Bash用cd命令切换，也可以直接右键项目点击git bash here</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-status-查看仓库状态"><span class="post-toc-text">git status //查看仓库状态</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-add-用于更新所有代码"><span class="post-toc-text">git add * //用于更新所有代码</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-commit-m-“”-提交的备注"><span class="post-toc-text">git commit -m “” //提交的备注</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-push-origin-master-将本地仓库的代码更新到github的仓库"><span class="post-toc-text">git push origin master //将本地仓库的代码更新到github的仓库</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分支："><span class="post-toc-text">分支：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1、查看当前库中有哪些分支：git-branch"><span class="post-toc-text">1、查看当前库中有哪些分支：git branch</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2、创建一个分支：git-branch-version1-0"><span class="post-toc-text">2、创建一个分支：git branch version1.0</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3、切换分支：git-checkout-version1-0"><span class="post-toc-text">3、切换分支：git checkout version1.0</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4、删除分支：git-branch-D-version1-0"><span class="post-toc-text">4、删除分支：git branch -D version1.0</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-checkout-master"><span class="post-toc-text">git checkout master</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-master-version1-0"><span class="post-toc-text">git master version1.0</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#与远程版本库协作："><span class="post-toc-text">与远程版本库协作：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-clone-https-github-com-WangRuFei111-fei99-github-io-git"><span class="post-toc-text">git clone https://github.com/WangRuFei111/fei99.github.io.git</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-push-origin-master"><span class="post-toc-text">git push origin master</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-fetch-origin-master"><span class="post-toc-text">git fetch origin master</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-diff-origin-master"><span class="post-toc-text">git diff origin/master</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-merge-origin-master"><span class="post-toc-text">git merge origin/master</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#git-pull-origin-master"><span class="post-toc-text">git pull origin master</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/14/WebView的用法/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          WebView的用法
        
      </span>
    </a>
  
  
    <a href="/2020/05/13/CardView-ViewPager/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CardView+ViewPager</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 王氏小仙女<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>