<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Activity右边滑出，右边滑入的动画切换 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="王氏小仙女">
  
  <meta name="description" content="Activity右边滑出，右边滑入的动画切换1、在 res目录创建anim目录， 然后在目录创建动画的xml文件：out_to_right.xml(从右边退出动画) 、in_from_right.xml(从右边进入动画)in_from_right.xml12345678&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity右边滑出，右边滑入的动画切换">
<meta property="og:url" content="http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Activity右边滑出，右边滑入的动画切换1、在 res目录创建anim目录， 然后在目录创建动画的xml文件：out_to_right.xml(从右边退出动画) 、in_from_right.xml(从右边进入动画)in_from_right.xml12345678&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-24T14:58:13.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity右边滑出，右边滑入的动画切换">
<meta name="twitter:description" content="Activity右边滑出，右边滑入的动画切换1、在 res目录创建anim目录， 然后在目录创建动画的xml文件：out_to_right.xml(从右边退出动画) 、in_from_right.xml(从右边进入动画)in_from_right.xml12345678&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">王氏小仙女</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        王氏小仙女
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Android 开发的小仙女
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Activity左边滑出，右边滑入的动画切换" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Activity右边滑出，右边滑入的动画切换
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-03-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Activity右边滑出，右边滑入的动画切换"><a href="#Activity右边滑出，右边滑入的动画切换" class="headerlink" title="Activity右边滑出，右边滑入的动画切换"></a>Activity右边滑出，右边滑入的动画切换</h2><h4 id="1、在-res目录创建anim目录，-然后在目录创建动画的xml文件：out-to-right-xml-从右边退出动画-、in-from-right-xml-从右边进入动画"><a href="#1、在-res目录创建anim目录，-然后在目录创建动画的xml文件：out-to-right-xml-从右边退出动画-、in-from-right-xml-从右边进入动画" class="headerlink" title="1、在 res目录创建anim目录， 然后在目录创建动画的xml文件：out_to_right.xml(从右边退出动画) 、in_from_right.xml(从右边进入动画)"></a>1、在 res目录创建anim目录， 然后在目录创建动画的xml文件：out_to_right.xml(从右边退出动画) 、in_from_right.xml(从右边进入动画)</h4><h6 id="in-from-right-xml"><a href="#in-from-right-xml" class="headerlink" title="in_from_right.xml"></a>in_from_right.xml</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;translate xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:duration=&quot;500&quot;</span><br><span class="line">    android:fromXDelta=&quot;100%p&quot;</span><br><span class="line">    android:interpolator=&quot;@android:anim/accelerate_interpolator&quot;</span><br><span class="line">    android:toXDelta=&quot;0%p&quot; &gt;</span><br><span class="line"> </span><br><span class="line">&lt;/translate&gt;</span><br></pre></td></tr></table></figure>

<h6 id="out-to-right-xml"><a href="#out-to-right-xml" class="headerlink" title="out_to_right.xml"></a>out_to_right.xml</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;translate xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:duration=&quot;500&quot;</span><br><span class="line">    android:fromXDelta=&quot;0%p&quot;</span><br><span class="line">    android:toXDelta=&quot;100%p&quot;</span><br><span class="line">    android:interpolator=&quot;@android:anim/accelerate_interpolator&quot; &gt;</span><br><span class="line"> </span><br><span class="line">&lt;/translate&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2、在values文件夹中打开style-xml的文件，在其中插入一个style节点，声明一个主题。"><a href="#2、在values文件夹中打开style-xml的文件，在其中插入一个style节点，声明一个主题。" class="headerlink" title="2、在values文件夹中打开style.xml的文件，在其中插入一个style节点，声明一个主题。"></a>2、在values文件夹中打开style.xml的文件，在其中插入一个style节点，声明一个主题。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;Anim_fade&quot; parent=&quot;android:Theme.NoTitleBar&quot;&gt;</span><br><span class="line">	&lt;item name=&quot;android:windowAnimationStyle&quot;&gt;@style/fade&lt;/item&gt;</span><br><span class="line"> &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3、可以看到，以上主题的父主题是-android-style-Theme-NoTitleBar，-就是继承自系统主题的大部分属性。-其中有一个”android-windowAnimationStyle”属性是由我们自定义的，定位的位置同样在values目录下的style文件中。"><a href="#3、可以看到，以上主题的父主题是-android-style-Theme-NoTitleBar，-就是继承自系统主题的大部分属性。-其中有一个”android-windowAnimationStyle”属性是由我们自定义的，定位的位置同样在values目录下的style文件中。" class="headerlink" title="3、可以看到，以上主题的父主题是@android :style/Theme.NoTitleBar， 就是继承自系统主题的大部分属性。 其中有一个”android:windowAnimationStyle”属性是由我们自定义的，定位的位置同样在values目录下的style文件中。"></a>3、可以看到，以上主题的父主题是@android :style/Theme.NoTitleBar， 就是继承自系统主题的大部分属性。 其中有一个”android:windowAnimationStyle”属性是由我们自定义的，定位的位置同样在values目录下的style文件中。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt;</span><br><span class="line">       &lt;item name=&quot;colorAccent&quot;&gt;@color/colorAccent&lt;/item&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       &lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;</span><br><span class="line">       &lt;item name=&quot;android:windowAnimationStyle&quot;&gt;@style/Anim_fade&lt;/item&gt;</span><br><span class="line">   &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="这样就可以实现打开activity时候从右侧进入-右侧退出的功能了，需要注意的是，用这样的方法实现，所有的activity都会默认使用这个功能。"><a href="#这样就可以实现打开activity时候从右侧进入-右侧退出的功能了，需要注意的是，用这样的方法实现，所有的activity都会默认使用这个功能。" class="headerlink" title="这样就可以实现打开activity时候从右侧进入 右侧退出的功能了，需要注意的是，用这样的方法实现，所有的activity都会默认使用这个功能。"></a>这样就可以实现打开activity时候从右侧进入 右侧退出的功能了，需要注意的是，用这样的方法实现，所有的activity都会默认使用这个功能。</h4>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年03月24日 22:58</p>
        <p>原始链接： <a class="post-url" href="/2020/03/24/Activity左边滑出，右边滑入的动画切换/" title="Activity右边滑出，右边滑入的动画切换">http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="王氏小仙女">
                王氏小仙女
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/&title=《Activity右边滑出，右边滑入的动画切换》 — Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/&title=《Activity右边滑出，右边滑入的动画切换》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Activity右边滑出，右边滑入的动画切换》 — Hexo&url=http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/03/24/Activity左边滑出，右边滑入的动画切换/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Activity右边滑出，右边滑入的动画切换"><span class="post-toc-text">Activity右边滑出，右边滑入的动画切换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、在-res目录创建anim目录，-然后在目录创建动画的xml文件：out-to-right-xml-从右边退出动画-、in-from-right-xml-从右边进入动画"><span class="post-toc-text">1、在 res目录创建anim目录， 然后在目录创建动画的xml文件：out_to_right.xml(从右边退出动画) 、in_from_right.xml(从右边进入动画)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#in-from-right-xml"><span class="post-toc-text">in_from_right.xml</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#out-to-right-xml"><span class="post-toc-text">out_to_right.xml</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、在values文件夹中打开style-xml的文件，在其中插入一个style节点，声明一个主题。"><span class="post-toc-text">2、在values文件夹中打开style.xml的文件，在其中插入一个style节点，声明一个主题。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、可以看到，以上主题的父主题是-android-style-Theme-NoTitleBar，-就是继承自系统主题的大部分属性。-其中有一个”android-windowAnimationStyle”属性是由我们自定义的，定位的位置同样在values目录下的style文件中。"><span class="post-toc-text">3、可以看到，以上主题的父主题是@android :style/Theme.NoTitleBar， 就是继承自系统主题的大部分属性。 其中有一个”android:windowAnimationStyle”属性是由我们自定义的，定位的位置同样在values目录下的style文件中。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#这样就可以实现打开activity时候从右侧进入-右侧退出的功能了，需要注意的是，用这样的方法实现，所有的activity都会默认使用这个功能。"><span class="post-toc-text">这样就可以实现打开activity时候从右侧进入 右侧退出的功能了，需要注意的是，用这样的方法实现，所有的activity都会默认使用这个功能。</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2020/03/24/Activity右边滑出，右边滑入的动画切换/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Activity右边滑出，右边滑入的动画切换</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 王氏小仙女<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>